APP_ENV=local
DATABASE_URL=postgresql+psycopg://ibora:ibora@ibora-postgres:5432/ibora
REDIS_URL=redis://ibora-postgres:6379/0

JWT_SECRET=change-me
JWT_ACCESS_TTL_MIN=30
JWT_REFRESH_TTL_DAYS=30

EFI_ENV=sandbox
EFI_CLIENT_ID=
EFI_CLIENT_SECRET=
EFI_CERT_PATH=
EFI_PIX_KEY=